{
  "name": "school-learn-plataform",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-dev": "eas build --platform android --profile development",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-constants": "~15.4.6",
    "expo-dev-client": "~3.3.11",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "8",
    "eslint-config-universe": "^12.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "private": true,
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{js,css,md}": ["eslint", "prettier --write"]
  }
}
